<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container mt-5">
      <div class="calculator">
        <div class="result text-right">0</div>
        <div class="row">
          <div class="col-3">
            <button class="btn btn-secondary btn-block">7</button>
          </div>
          <div class="col-3">
            <button class="btn btn-secondary btn-block">8</button>
          </div>
          <div class="col-3">
            <button class="btn btn-secondary btn-block">9</button>
          </div>
          <div class="col-3">
            <button class="btn btn-secondary btn-block">/</button>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <button class="btn btn-secondary btn-block">4</button>
          </div>
          <div class="col-3">
            <button class="btn btn-secondary btn-block">5</button>
          </div>
          <div class="col-3">
            <button class="btn btn-secondary btn-block">6</button>
          </div>
          <div class="col-3">
            <button class="btn btn-secondary btn-block">*</button>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <button class="btn btn-secondary btn-block">1</button>
          </div>
          <div class="col-3">
            <button class="btn btn-secondary btn-block">2</button>
          </div>
          <div class="col-3">
            <button class="btn btn-secondary btn-block">3</button>
          </div>
          <div class="col-3">
            <button class="btn btn-secondary btn-block">-</button>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <button class="btn btn-secondary btn-block">0</button>
          </div>
          <div class="col-3">
            <button class="btn btn-secondary btn-block">.</button>
          </div>
          <div class="col-3">
            <button class="btn btn-success btn-block" id="equals">=</button>
          </div>
          <div class="col-3">
            <button class="btn btn-secondary btn-block">+</button>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <button class="btn btn-success btn-block" id="clear">AC</button>
          </div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
