body {
  background-color: lightgray;
}

.calculator {
  background-color: white;
  color: black;
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.btn {
  margin: 5px;
}

.btn-primary {
  background-color: black;
  color: white;
}

.btn-secondary {
  background-color: gray;
  color: white;
}

.btn-success {
  background-color: green;
  color: white;
}

.result {
  font-size: 24px;
  margin-bottom: 10px;
}
